<!doctype html>
<html>
<head>
<title>WeatherHub</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
#submit{
color:orange;
width:50%;
margin-left:25%;
border:0;
border-radius:3px;

}


#title{
background-color:white;
text-align:center;
vertical-align:middle;
line-height:30px;
color:orange;
font-weight:bold;
margin-bottom:10px;
width:100%;
border:solid 1px #c5c2c2;
border-radius:10px;

}

#body{
background-color:#d6d3d2;
position:relative;

}

.titlebox{
width:100%;
margin:auto;


}

#toolbar{

border: solid 1px #141d26;
border-radius:10px;
color:#fff;
width:99,5%;
margin:auto;
height:5%;
padding:5px;
background-color:#141d26;
margin-bottom: 10px;
padding-left:20%;

}

#button1{
text-decoration: none;
color:white;
font-size: 17px;
display:inline;
margin:auto;
border:0;
border-radius:3px;

}

#search{
floar:right;
margin-left:50%;
display:inline;

}

#mainbody{
background-color:#fff;
border: solid 1px #c5c2c2;
border-radius:10px;
width:1000px;
height:520px;
float: left;
padding:5px;

}

#poll{
background-color:white;
border: solid 1px #c5c2c2;
border-radius:10px;
width:28%;
height:25%;
float:right;
padding:5px;
margin-bottom:1%;

}

#video{
background-color:white;
border: solid 1px #c5c2c2;
border-radius:10px;
width:28%;
height:35px%;
float:right;
padding:5px;
}

#cityname{
color:orange;
margin-left:40%;

)
#link{




}
</style>


</head>



<body id="body">





<div class="titlebox">

<h1 id="title"><i class="material-icons" style="font-size:40px;color:Orange; vertical-align:-8px">cloud</i> WeatherHub</h1>

</div>






<div id="toolbar">

<button id="button1"><a style="color: orange; text-decoration: none;" href="www.google.com">Next Week Weather</a></button>


<label id="search"><input type="search" placeholder="Search for another city"></label>

</div>









<div id="mainbody">

<h2 id="cityname">City name</h2>
<img src="imgtest.JPG" style="width:400px; height:400px; >

</div>






<div id="poll">

<form>
<h2>sample poll </h2>
<label><input type="radio" name="poll" value="amazing">Amazing </label><br>
<label><input type="radio" name="poll" value="great">Great</label><br>
<label><input type="radio" name="poll" value="good">Good</label><br>
<label><input type="radio" name="poll" value="bad">Bad</label><br><br>

<input type="submit" id="submit">
</form>

</div>









<div id="video">

<iframe width="426" height="240" src="https://www.youtube.com/embed/eGhBABLOawA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

</div>






</body>

<footer>


</footer>

</html>